# Atividades_Entra21

./: API 2.csproj  API 2.sln  AcassaBancoDeDados.sln  AtividadeLista1.sln  AtividadeListas2.sln  Autenticacao.csproj  Autenticacao.http  Autenticacao.sln  Calculadora.cs  Calculadora.sln  Carro.cs  ConectaMySQL.sln  Entity2.sln  Estudantes LINQ.sln  ExercícioArquivo.sln  Heranca.sln  ICalculadora.cs  Lists.sln  MVC2.sln  MVC3.sln  Modelo SQL.mwb  Modelo SQL.mwb.bak  ModeloSQL.mwb  Moto.sln  NotaFiscalModelo.mwb  ProdutosBD.sln  Program.cs  README.md  SOLID 1.sln  Script BD.sql  Script para criar BD.sql  api.html  api10.html  arrayNumeros.html  arrayNumeros.js  atividade1.html  cadastrado.html  cadastrado.js  cadastro.html  cadastro.js  (+29 more)
Entity2/: Entity2.csproj  Program.cs  appsettings.json
Entity2/Controllers/: CompromissosController.cs  ContatosController.cs  HomeController.cs  LocaisController.cs
Entity2/Data/: Entity2Context.cs
Entity2/Listas/: Listas.cs
Entity2/Migrations/: 20231219180743_initial.Designer.cs  20231219180743_initial.cs  20231219181021_iniit.Designer.cs  20231219181021_iniit.cs  20231219181440_int.Designer.cs  20231219181440_int.cs  20231219191309_o.Designer.cs  20231219191309_o.cs  20231219191520_comp.Designer.cs  20231219191658_comp.Designer.cs  20231219191658_comp.cs  Entity2ContextModelSnapshot.cs
Entity2/Models/: Compromisso.cs  Contato.cs  Encapsulamento.cs  ErrorViewModel.cs  Local.cs
Entity2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Entity2/Views/: _ViewImports.cshtml
MVC2/: MVC2.csproj  Program.cs
MVC2/Controllers/: ConsultaController.cs  DivController.cs  HomeController.cs  PessoaController.cs
MVC2/Models/: Pessoa.cs
MVC2/Properties/: launchSettings.json
MVC3/: MVC3.csproj  Program.cs
MVC3/Controllers/: CompromissoController.cs  ContatoController.cs  HomeController.cs  LocalController.cs
MVC3/Dados/: Conexao.cs  Dados.cs
(+134 files in other folders)
